export let data = #{
    for_vcs: LOCAL,
    hostname: SYSTEM.hostname,
};

export let eggs = #{
    bash: #{
        targets: "~/.config/bash",
        enabled: true,
        templates: []
    },
    sway: #{
        targets: "~/.config/sway",
        enabled: true,
        templates: []
    },
    quickshell: #{
        targets: "~/.config/quickshell",
        enabled: true,
        templates: []
    },
    kitty: #{
        targets: "~/.config/kitty",
        enabled: true,
        templates: []
    },
    rofi: #{
        targets: "~/.config/rofi",
        enabled: true,
        templates: []
    },
    cava: #{
        targets: "~/.config/cava",
        enabled: true,
        templates: []
    },
    swaync: #{
        targets: "~/.config/swaync",
        enabled: true,
        templates: []
    },
    swayr: #{
        targets: "~/.config/swayr",
        enabled: true,
        templates: []
    },
    fastfetch: #{
        targets: "~/.config/fastfetch",
        enabled: true,
        templates: []
    },
    git: #{
        targets: "~/.config/git",
        enabled: true,
        templates: []
    },
    micro: #{
        targets: "~/.config/micro",
        enabled: true,
        templates: []
    },
    Kvantum: #{
        targets: "~/.config/Kvantum",
        enabled: true,
        templates: []
    },
    qt5ct: #{
        targets: "~/.config/qt5ct",
        enabled: true,
        templates: []
    },
    qt6ct: #{
        targets: "~/.config/qt6ct",
        enabled: true,
        templates: []
    },
    nicotine: #{
        targets: "~/.config/nicotine",
        enabled: true,
        templates: []
    },
    atuin: #{
        targets: "~/.config/atuin",
        enabled: true,
        templates: []
    },
    vesktop: #{
        targets: "~/.config/vesktop",
        enabled: true,
        templates: []
    },
    calibre: #{
        targets: "~/.config/calibre",
        enabled: true,
        templates: []
    },
    htop: #{
        targets: "~/.config/htop",
        enabled: true,
        templates: []
    },
    obs: #{
        targets: "~/.config/obs-studio",
        enabled: true,
        templates: []
    },
    strawberry: #{
        targets: "~/.config/strawberry",
        enabled: true,
        templates: []
    },
    kdeconnect: #{
        targets: "~/.config/kdeconnect",
        enabled: true,
        templates: []
    },
};