# This is the sway config file made by diinki, as part of a retro futuristic linux rice,
# made for my "Linux Ricing Guide" video, watch it if you want to learn more about linux
# and ricing!
#
# The license is included in the repo (MIT License)


# ===================== BASIC START-UP STUFF ======================

# Set the default font used by sway, I like maple mono.
font pango:Maple Mono Regular 10

# Start the file picker portal
exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP DBUS_SESSION_BUS_ADDRESS
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP DBUS_SESSION_BUS_ADDRESS
exec_always pkill -f xdg-desktop-portal-gtk
exec_always sleep 3 && /usr/lib/xdg-desktop-portal-gtk
exec_always sleep 4 && systemctl --user restart xdg-desktop-portal

# Start the auth agent, if you don't use this you can comment out this line.
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id sh -c ' eval $(gnome-keyring-daemon --login) eval $(gnome-keyring-daemon --start --components=secrets,ssh) export SSH_AUTH_SOCK'

# Start the network manager applet, can comment out this line if you don't use network manager.
exec nm-applet

# Start eww
# exec_always ~/.config/eww/scripts/start.sh

# Start quickshell
exec_always pkill -x quickshell; sleep 2 && quickshell

# Start keybinds reference
# exec_always sleep 2 && eww open keybinds

# Start weather
# exec_always sleep 2 && eww open weather-widget

# Start media player and cava visualizer
# exec_always sleep 2 && eww open media-widget
# exec_always pkill -x cava
# exec_always sleep 3 && kitty --class cava-widget --override font_size=4 --override background_opacity=0.6 --override remember_window_size=no -e cava
# for_window [app_id="cava-widget"] floating enable, border none, move position -140 550, resize set 300 120, sticky enable, no_focus

# Start system info
# exec_always sleep 2 && eww open sysinfo-widget

# Start clipboard history tracker
exec_always pkill -x wl-paste
exec_always wl-paste --watch cliphist store

# Start notification daemon
exec_always pkill -x swaync
exec_always swaync

# Start window switcher
exec_always pkill -x swayrd; swayrd

# Start shared text widget
# exec_always sleep 2 && eww open shared-note-widget

# Start kdeconnectd
exec /usr/lib/kdeconnectd

# Make pavucontrol float by default
for_window [app_id="pavucontrol"] floating enable, border none

# for steam
for_window [class="Steam"] floating enable
# for_window [class="steam"] focus

# for discord
for_window [app_id="vesktop"] border pixel 3

# for firefox theme
exec_always gsettings set org.gnome.desktop.interface color-scheme prefer-dark
# =================================================================

# ===================== MONITORS ==================================
# enter `swaymsg -t get_outputs` to get your monitor details.


# These are simply my details, they **wont** work for you, I've
# included them to serve as an example.
output DP-1 resolution 1920x1080@144.00Hz position 0,0
output HDMI-A-1 resolution 1920x1080@165.00Hz position 1920,0
# =================================================================


#!!!!!!!!!!!!!!!!!!!!!! EDIT THIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ===================== WALLPAPER =================================
# You can have different wp per monitor by changing the *
# to the specific display output. Make sure to edit the directory
# to your wallpaper!

# output * bg "/home/storey/Pictures/Wallpapers/wallpaper.png" fill
exec_always pkill -x swaybg; swaybg -o DP-1 -i /home/storey/Pictures/Wallpapers/wallpaper-red.png -m fill -o HDMI-A-1 -i /home/storey/Pictures/Wallpapers/wallpaper-blue.png -m fill
# =================================================================



# ===================== APP VARIABLES =============================
# These are the applications we use, and also where I set the 
# mod key (in this case it's the super key, i.e the windows key.)
set $mod Mod1
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $application_launcher rofi -show drun -show-icons

# --- THE FILE EXPLORER! I recommend either nautilus or nemo, personally I think nautilus fits nicely,
# --- although make sure to install and use my GTK theme, guide on that is in the github README.
set $file_explorer GTK_THEME=diinki-retro-dark nautilus
# =================================================================



# ===================== BORDERS & GAPS ============================

# Gaps between windows
gaps inner 6px
gaps outer 4px

# Border width, I prefer THIN borders ^-^
default_border pixel 3px
default_floating_border pixel 3px


# Rounded corners
corner_radius 12

# Window shadows
shadows on
shadow_blur_radius 20
shadow_color #141216FF

# Blur (for transparent windows)
blur on
blur_passes 1
blur_radius 2

# Dim inactive windows
default_dim_inactive 0.1

# The border colors:
#                         border    bg        text      ind       child border
client.focused          #d8cab8 #141216 #d8cab8 #d8cab8 #d8cab8
client.focused_inactive #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9
client.unfocused        #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9
client.urgent           #fcb167 #141216 #d8cab8 #fcb167 #fcb167
client.placeholder      #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9

# =================================================================



# ===================== INPUT & KEYBOARD ==========================

# I've included an example for dual keyboard layouts here, english and swedish,
# as it's what I use. You can add/remove languages, change from "us,se" to "us,es"
# for instance, if you want spanish; or any other.
# You toggle between the languages with ALT+SHIFT
input * {
  xkb_layout "us"
}

# =================================================================



# ===================== THE INFO/TASKBAR ==========================
# Simple, this just starts waybar which is what we are using.
# bar {
  # swaybar_command waybar
# }
# =================================================================



# ===================== SCREENSHOTS ===============================
# This starts grim and slurp to make screenshots:
bindsym $mod+p exec grim -g "$(slurp)" - | wl-copy

# This saves the image in the clipboard to a file:
bindsym $mod+shift+i exec wl-paste --type image/png > ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot saved"
# =================================================================



# ===================== BASIC KEYBINDS ============================
# These are the most basic keybinds which are very commonly used, 
# feel free to change them, the usage/syntax should be easy to
# understand and edit.


bindsym $mod+Return exec kitty --class kitty-float --override remember_window_size=no --override initial_window_width=400 --override initial_window_height=200
for_window [app_id="kitty-float"] floating enable, border pixel 3
bindsym $mod+e exec $file_explorer
bindsym $mod+d exec $application_launcher
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+space floating toggle

floating_modifier $mod normal

# Exit sway command, I add a pop-up so you can't do this on accident, thank me later.
bindsym $mod+Shift+e exec swaynag -t warning -m "Are you sure you want to exit sway?" -B "Yes, EXIT!" "swaymsg exit" --font="CaskaydiaCove Nerd Font bold 12"
# ================================================================



# ===================== OTHER STANDARD BINDINGS ==================

# These are the standard bindings, such as switching workspace, moving windows to different
# workspaces, etc. Feel free to edit to your liking.

bindsym $mod+f fullscreen
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch the monitor to a specific workspace.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move hovered windows to a specific workspace.
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+a focus parent
# ==============================================================

# ===================== CUSTOM BINDINGS ===================== 
# bindsym $mod+n exec swaymsg '[app_id="sticky-note"]' focus || kitty --class sticky-note -e micro ~/.config/eww/sticky.txt
bindsym $mod+v exec cliphist list | rofi -dmenu | cliphist decode | wl-copy
# Send focused window to scratchpad
bindsym $mod+Shift+minus move scratchpad

# Cycle through scratchpad windows
bindsym $mod+minus scratchpad show

# Bind Alt + Tab for window switcher
bindsym Alt+Tab exec swayr switch-to-urgent-or-lru-window

# Bind Alt + C to wofi-calc
bindsym $mod+c exec wofi-calc.sh

# Bind Alt + Shift + s to open steam
bindsym $mod+shift+p exec gamescope -w 1920 -h 1080 -W 1920 -H 1080 -r 144 -- steam

# Bind Alt + O to open Obsidian
bindsym $mod+o exec xdg-open "obsidian://open"

# Bind Alt + Shift + V to vscode
bindsym $mod+shift+v exec code
# ==============================================================